{% extends "public/layout.html" %}

{% block css %}
<link rel="stylesheet" href="/static/plugin/AdminLte/css/ionicons.min.css">
<link rel="stylesheet" href="/static/plugin/AdminLte/css/_all-skins.min.css">
<link rel="stylesheet" href="/static/plugin/AdminLte/css/AdminLTE.min.css">

{% endblock %}

{% block breadcrumb %}
dashboard
{% endblock %}

{% block body %}
<div class="row">
    <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3 id="server_count"></h3>
                <p>服务器总数</p>
            </div>
            <div class="icon" style="top: 2px">
                <i class="ion ion-social-tux"></i>
            </div>
            <div id="server_compared_with_yesterday" class="small-box-footer" style="text-align: left;text-indent: 10px;">
                <span >相比昨日增加: </span>
                <a href="{% url 'server_aliyun_list' %}" style="float:right; margin-right: 10px;color: #eee;">详情 <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>


    <div class="col-lg-3 col-xs-6">
        <div class="small-box bg-green">
            <div class="inner">
                <h3 id="cmdb_count"></h3>
                <p>应用总数</p>
            </div>
            <div class="icon" style="top: 2px">
                <i class="ion ion-social-android-outline"></i>
            </div>
            <div id="cmdb_compared_with_yesterday" class="small-box-footer" style="text-align: left;text-indent: 10px;">
                <span >相比昨日增加: </span>
                <a href="{% url 'cmdb_list' %}" style="float:right; margin-right: 10px; color: #eee">详情 <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-xs-6">
          <!-- small box -->
        <div class="small-box bg-yellow">
            <div class="inner">
                <h3 id="pub_count">44</h3>
                <p>发布总数</p>
            </div>
            <div class="icon" style="top: 2px">
                <i class="ion ion-settings"></i>
            </div>
            <div id="pub_compared_with_yesterday" class="small-box-footer" style="text-align: left;text-indent: 10px;">
                <span >相比昨日增加: -5 </span>
                <a href="{% url 'cmdb_list' %}" style="float:right; margin-right: 10px; color: #eee">详情 <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-red">
            <div class="inner">
                <h3 id="alarm_count">65</h3>
                <p>告警总数</p>
            </div>
            <div class="icon" style="top: 2px">
                <i class="ion ion-android-notifications-none"></i>
            </div>
            <div id="alarm_compared_with_yesterday" class="small-box-footer" style="text-align: left;text-indent: 10px;">
                <span >相比昨日增加: 10</span>
                <a href="#" style="float:right; margin-right: 10px; color: #eee">详情 <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<script src="/static/plugin/AdminLte/js/adminlte.min.js"></script>
<script src="/static/plugin/AdminLte/js/demo.js"></script>
<script src="/static/plugin/AdminLte/js/fastclick.js"></script>
<script src="/static/plugin/AdminLte/js/jquery.slimscroll.min.js"></script>

<script>

$.getJSON("{% url 'get_server_statistic' %}",function(data){
    $("#server_count").text(data.count)
    $("#server_compared_with_yesterday span").append(data.compared_with_yesterday)
});

$.getJSON("{% url 'get_cmdb_statistic' %}",function(data){
    $("#cmdb_count").text(data.count)
    $("#cmdb_compared_with_yesterday span").append(data.compared_with_yesterday)
});

</script>
{% endblock %}
