
PLAY [172.17.134.75] **************************************************************************************************************************************************

TASK [进程重启前查看PID] *****************************************************************************************************************************************************
changed: [172.17.134.75]

TASK [debug] **********************************************************************************************************************************************************
ok: [172.17.134.75] => {
    "pid_pre.stdout": ""
}

TASK [健康检查] ***********************************************************************************************************************************************************
 [WARNING]: Consider using get_url or uri module rather than running curl
changed: [172.17.134.75]

PLAY RECAP ************************************************************************************************************************************************************
172.17.134.75              : ok=3    changed=2    unreachable=0    failed=0   

