
执行脚本: /etc/ansible/h5-test.yml 
目标服务器: 172.17.134.76 
发布版本号: mop_20180319172448.war 

 [WARNING]: Unable to set correct type for configuration entry: DEFAULT_LOCAL_TMP

PLAY [172.17.134.76] **************************************************************************************************************************************************

TASK [进程重启前查看PID] *****************************************************************************************************************************************************
changed: [172.17.134.76]

TASK [debug] **********************************************************************************************************************************************************
ok: [172.17.134.76] => {
    "pid_pre.stdout": ""
}

TASK [健康检查] ***********************************************************************************************************************************************************
 [WARNING]: Consider using get_url or uri module rather than running curl
changed: [172.17.134.76]

PLAY RECAP ************************************************************************************************************************************************************
172.17.134.76              : ok=3    changed=2    unreachable=0    failed=0   

