
执行脚本: /etc/ansible/h5-test.yml 
目标服务器: 172.17.134.31 
发布版本号: bossmanager_20180319101539.war 

 [WARNING]: Unable to set correct type for configuration entry: DEFAULT_LOCAL_TMP

PLAY [172.17.134.31] ***************************************************************************************************************************************************

TASK [进程重启前查看PID] ******************************************************************************************************************************************************
changed: [172.17.134.31]

TASK [debug] ***********************************************************************************************************************************************************
ok: [172.17.134.31] => {
    "pid_pre.stdout": ""
}

TASK [健康检查] ************************************************************************************************************************************************************
 [WARNING]: Consider using get_url or uri module rather than running curl
changed: [172.17.134.31]

PLAY RECAP *************************************************************************************************************************************************************
172.17.134.31              : ok=3    changed=2    unreachable=0    failed=0   

