
执行脚本: /etc/ansible/h5-test.yml 
目标服务器: 172.17.134.74 
发布版本号: itemcenter_20180315140718.war 
 [WARNING]: Unable to set correct type for configuration entry: DEFAULT_LOCAL_TMP

PLAY [172.17.134.74] **************************************************************************************************************************************************

TASK [进程重启前查看PID] *****************************************************************************************************************************************************
changed: [172.17.134.74]

TASK [debug] **********************************************************************************************************************************************************
ok: [172.17.134.74] => {
    "pid_pre.stdout": ""
}

TASK [健康检查] ***********************************************************************************************************************************************************
FAILED - RETRYING: 健康检查 (10 retries left).
FAILED - RETRYING: 健康检查 (9 retries left).
FAILED - RETRYING: 健康检查 (8 retries left).
FAILED - RETRYING: 健康检查 (7 retries left).
FAILED - RETRYING: 健康检查 (6 retries left).
FAILED - RETRYING: 健康检查 (5 retries left).
FAILED - RETRYING: 健康检查 (4 retries left).
FAILED - RETRYING: 健康检查 (3 retries left).
FAILED - RETRYING: 健康检查 (2 retries left).
FAILED - RETRYING: 健康检查 (1 retries left).
 [WARNING]: Consider using get_url or uri module rather than running curl
fatal: [172.17.134.74]: FAILED! => {"attempts": 10, "changed": true, "cmd": ["curl", "-s", "http://172.17.134.75:10080/itemcenter/echo.cc"], "delta": "0:00:00.010788", "end": "2018-03-17 22:07:18.042643", "msg": "non-zero return code", "rc": 7, "start": "2018-03-17 22:07:18.031855", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
	to retry, use: --limit @/etc/ansible/h5-test.retry

PLAY RECAP ************************************************************************************************************************************************************
172.17.134.74              : ok=2    changed=1    unreachable=0    failed=1   

