
执行脚本: /etc/ansible/h5-test.yml 
目标服务器: 172.17.134.174 
发布版本号: mop_20180320180449.war 

 [WARNING]: Unable to set correct type for configuration entry: DEFAULT_LOCAL_TMP

PLAY [172.17.134.174] **************************************************************************************************************************************************

TASK [进程重启前查看PID] ******************************************************************************************************************************************************
changed: [172.17.134.174]

TASK [debug] ***********************************************************************************************************************************************************
ok: [172.17.134.174] => {
    "pid_pre.stdout": ""
}

TASK [健康检查] ************************************************************************************************************************************************************
FAILED - RETRYING: 健康检查 (2 retries left).
FAILED - RETRYING: 健康检查 (1 retries left).
 [WARNING]: Consider using get_url or uri module rather than running curl
fatal: [172.17.134.174]: FAILED! => {"attempts": 2, "changed": true, "cmd": ["curl", "-s", "http://172.17.134.56:10080/itemcenter/echo.cc"], "delta": "0:00:00.011447", "end": "2018-03-21 14:12:42.669305", "msg": "non-zero return code", "rc": 7, "start": "2018-03-21 14:12:42.657858", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
	to retry, use: --limit @/etc/ansible/h5-test.retry

PLAY RECAP *************************************************************************************************************************************************************
172.17.134.174             : ok=2    changed=1    unreachable=0    failed=1   

