
执行脚本: /data/ansible/playbook-easyops/fitz_deploy.yml 
目标服务器: 172.17.134.172 
发布版本号: fitz_20180321152117.jar 

 [WARNING]: Unable to set correct type for configuration entry:
DEFAULT_LOCAL_TMP

PLAY [172.17.134.172] **********************************************************

TASK [mkdir fitz] **************************************************************
ok: [172.17.134.172]

TASK [cp fitz.jar to remote host] **********************************************
ok: [172.17.134.172]

TASK [cp stop.sh to remote host] ***********************************************
ok: [172.17.134.172]

TASK [stop fitz] ***************************************************************
changed: [172.17.134.172]

TASK [sleep 10] ****************************************************************
changed: [172.17.134.172]

TASK [start fitz] **************************************************************
changed: [172.17.134.172]

TASK [健康检测] ********************************************************************
changed: [172.17.134.172]

TASK [健康检测结果] ******************************************************************
skipping: [172.17.134.172]

TASK [show debug info] *********************************************************
ok: [172.17.134.172] => {
    "fitz_pid3.stdout": "4939"
}

PLAY RECAP *********************************************************************
172.17.134.172             : ok=8    changed=4    unreachable=0    failed=0   

