
执行脚本: /etc/ansible/h5-test.yml 
目标服务器: 172.17.134.172 
发布版本号: fitz_20180320145319.jar 

 [WARNING]: Unable to set correct type for configuration entry: DEFAULT_LOCAL_TMP

PLAY [172.17.134.172] **************************************************************************************************************************************************

TASK [进程重启前查看PID] ******************************************************************************************************************************************************
changed: [172.17.134.172]

TASK [debug] ***********************************************************************************************************************************************************
ok: [172.17.134.172] => {
    "pid_pre.stdout": ""
}

TASK [健康检查] ************************************************************************************************************************************************************
FAILED - RETRYING: 健康检查 (10 retries left).
FAILED - RETRYING: 健康检查 (9 retries left).
FAILED - RETRYING: 健康检查 (8 retries left).
FAILED - RETRYING: 健康检查 (7 retries left).
FAILED - RETRYING: 健康检查 (6 retries left).
FAILED - RETRYING: 健康检查 (5 retries left).
FAILED - RETRYING: 健康检查 (4 retries left).
FAILED - RETRYING: 健康检查 (3 retries left).
FAILED - RETRYING: 健康检查 (2 retries left).
FAILED - RETRYING: 健康检查 (1 retries left).
 [WARNING]: Consider using get_url or uri module rather than running curl
fatal: [172.17.134.172]: FAILED! => {"attempts": 10, "changed": true, "cmd": ["curl", "-s", "http://172.17.134.56:10080/itemcenter/echo.cc"], "delta": "0:00:00.014001", "end": "2018-03-21 12:02:52.904867", "msg": "non-zero return code", "rc": 7, "start": "2018-03-21 12:02:52.890866", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
	to retry, use: --limit @/etc/ansible/h5-test.retry

PLAY RECAP *************************************************************************************************************************************************************
172.17.134.172             : ok=2    changed=1    unreachable=0    failed=1   

